{
  "cSpell.words": [
    "amet",
    "arcu",
    "consectetur",
    "donec",
    "Facilisis",
    "fringilla",
    "GPON",
    "Mbit",
    "odio",
    "praesent",
    "Standart",
    "Tarrifs",
    "tincidunt",
    "Tymchuk",
    "ullamcorper"
  ]
}
